# getting-started-with-docker

./: LICENSE  README.md
Getting Started/: Readme.md
Sample1/: Readme.md  dockerfile
Sample1/html/: index.html
Sample2/: Instructions.md
Sample3/: Readme.md  SampleWebApp.sln  dockerfile
Sample3/SampleWebApp/: Calculation.cs  Dockerfile  SampleWebApp.csproj
Sample3/SampleWebApp/Pages/Shared/: _Layout.cshtml
Sample3/TestProj/: CalculationTests.cs  TestProj.csproj
Sample4/: Readme.md  SerilogDemoApp.sln  docker-compose.yml  dockerfile
Sample4/SerilogDemo/: Program.cs  SerilogDemo.csproj  Startup.cs  appsettings.json
Sample4/SerilogDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sample4/SerilogDemo/Pages/Shared/: _Layout.cshtml
